<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-div">
        <div id="left-div" class="child-divs">
            <div class="server-div">
                <div class="pp"> 
                    <div class="progress-bar"></div>
                  </div>
            </div>

        </div>
        <div id="center-div" class="child-divs"></div>
        <div id="right-div" class="child-divs">
            <div class="server-action">
                <button type="button" id="add-server-button">Add a server</button>
                <button type="button" id="remove-server">Remove a server</button>
            </div>
            
            <div class="task-action">
                <div>
                    <input type="number" id="task-input">
                </div>
                <div>
                  <button type="button" id="add-task-button">Add tasks</button>
                </div>
            </div>
        </div>
    </div>
    
</body>


<script type="text/javascript" src="./script.js"></script>
</html>