body{
    margin: 0;;
    padding: 0;
}
html{
    box-sizing: border-box;
}

.main-div{
    display: flex;
    /* justify-content: space-around; */
    height: 100vh;
    width: 100%;
    /* background-color: black; */
    
}

.child-divs{
    width: 33%;
   border: 2px solid black;
    
    
}

.server-action{
    display: flex;
    justify-content: space-around;
}
.task-action{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.server-div{
    border: 3px solid brown;
    border-radius: 10%;
    height: 15%;
    width: 90%;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar { 
    height: 20px;
    background: red; 
    width: 0px;
    text-align: center;
    border: 2px solid gray;
  }

  .pp{
    width : 80%;
    background-color: #e0e0e0;
    display: block;
  }

  .wait-div{
      border-radius: 10%;
      border: 3px solid blue;
      height: 10%;
      width: 80%;
      margin-top: 10px;
      margin-left: 10px;
  }
  input {
      width: 70%;
      margin-top: 10px;
  }

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
  }